apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: manager-argocd-application
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/YasGuy/expense-manager-k8s.git
    targetRevision: HEAD
    path: dev  # Path to your manifests
  destination:
    server: https://kubernetes.default.svc
    namespace: expenseManager
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
